<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.frozenorb</groupId>
    <artifactId>Raven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>mkremins:fanciful</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>minehq-repo</id>
            <url>http://maven.minehq.com/artifactory/medium</url>
        </repository>
        <snapshotRepository>
            <id>minehq-repo</id>
            <url>http://maven.minehq.com/artifactory/medium</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>minehq-repo</id>
            <url>http://maven.minehq.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>fanciful-repo</id>
            <url>http://repo.franga2000.com/artifactory/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mSpigot</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- MineHQ Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mBasic</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mShared</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>mCommon</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Misc. Jars -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>qLib</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>